{
  "name": "idf",
  "description": "Claude Code plugin with skills for ESP-IDF development: code review, Python repo modernization, and status reports",
  "version": "0.8.1",
  "author": {
    "name": "fhrbata"
  },
  "license": "MIT"
}
